/* GroupsPage.css */

.groups-page-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: linear-gradient(180deg, #114305 0%, #004d40 100%);
  color: white;
  min-height: 100vh;
  padding: 10px 20px;
}

.top-bar {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

.search-bar {
  flex-grow: 1;
  max-width: 300px;
  margin-right: 20px;
  padding: 10px 10px;
  border-radius: 5px;
  margin-left: 350px;
  border: none;
  background-color: #fff;
  color: #333;
}

.group-page-logo {
  display: block;
  margin: 0 auto; /* Center the logo horizontally */
  width: 250px; /* Adjust as needed */
  height: auto; /* Keep the aspect ratio */
  margin-top: 50px;
  animation: pulse 3s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1); /* Original size */
  }
  50% {
    transform: scale(1.05); /* Scale up slightly */
  }
}

.content-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-around;
  align-items: start; /* Align the start of the content and side actions */
}

.groups-page-container::before,
.groups-page-container::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 220px;
  width: 5px; /* Width of the line */
  background-color: #000000; /* Color of the line */
}

.groups-page-container::before {
  left: 33%; /* Adjust this value based on your layout */
}

.groups-page-container::after {
  right: 36%; /* Adjust this value based on your layout */
}

.main-content {
  flex-grow: 1;
  max-width: calc(100% - 240px); /* Adjust the width of the main content based on the width of the side actions */
  height: 650px; /* Fixed height */
  overflow-y: auto; /* Enable vertical scrolling */
  margin-bottom: 20px; /* Space below the list before the footer */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 20px; /* Add padding between content and buttons */
}

.side-actions {
  flex-shrink: 0; /* Prevent side actions from shrinking */
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Align buttons to the right */
  padding-left: 10px; /* Add padding between content and buttons */
  margin-top: 10px;
  font-size: 1em;
}

.view-admin-groups-button,
.view-member-groups-button {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  margin-bottom: 10px; /* Space between buttons */
  font-size: 2em;
}

.view-admin-groups-button p{
  margin: 0;
}

.view-admin-groups-button:hover,
.view-member-groups-button:hover {
  background-color: rgb(4, 145, 28);
}

.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loading-spinner {
  border: 6px solid #f3f3f3; /* Light grey */
  border-top: 6px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Style for the loading message */
.loading-container p {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #004d40;
}

/* Style for the new group form */
.create-group-form {
  width: 200px; /* Adjust the width as needed */
  display: flex;
  flex-direction: column;
  background-color: #d1d0d0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0 rgba(0,0,0,0.1);
  margin-top: 100px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.create-group-form input,
.create-group-form textarea {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.create-group-form button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.create-group-form button:hover{
  background-color: rgb(4, 145, 28)
}

/* Adjust vertical lines for smaller screens */
@media (max-width: 1920px) {
  .groups-page-container::before,
  .groups-page-container::after {
    display: none; /* You can choose to hide the lines on smaller screens */
  }
}
/* Adjust content container for smaller screens */
@media (max-width: 768px) {
  .content-container {
    flex-direction: column; /* Stack children vertically */
  }

  .create-group-form, .main-content, .side-actions {
    width: 100%; /* Full width for smaller screens */
    max-width: none; /* Override any max-width set */
    padding: 10px 0; /* Adjust padding */
  }

  .search-bar {
    margin-left: 0; /* Adjust margin for smaller screens */
  }
}
